{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "in_field": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__in_field_I_stride",
            "__in_field_J_stride",
            "__in_field_K_stride"
          ],
          "total_size": "__K*(__I + 4)*(__J + 4)",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I + 4",
            "__J + 4",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      },
      "out_field": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "__out_field_I_stride",
            "__out_field_J_stride",
            "__out_field_K_stride"
          ],
          "total_size": "__I*__J*__K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "dtype": "float64",
          "shape": [
            "__I",
            "__J",
            "__K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Persistent",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "__I": "int32",
      "__J": "int32",
      "__K": "int32",
      "__in_field_I_stride": "int32",
      "__in_field_J_stride": "int32",
      "__in_field_K_stride": "int32",
      "__out_field_I_stride": "int32",
      "__out_field_J_stride": "int32",
      "__out_field_K_stride": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": {
      "type": "SDFG",
      "attributes": {
        "arg_names": [],
        "constants_prop": {},
        "_arrays": {
          "in_field": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "__in_field_I_stride",
                "__in_field_J_stride",
                "__in_field_K_stride"
              ],
              "total_size": "__K*(__I + 4)*(__J + 4)",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float64",
              "shape": [
                "__I + 4",
                "__J + 4",
                "__K"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Persistent",
              "location": {},
              "debuginfo": null
            }
          },
          "out_field": {
            "type": "Array",
            "attributes": {
              "allow_conflicts": false,
              "strides": [
                "__out_field_I_stride",
                "__out_field_J_stride",
                "__out_field_K_stride"
              ],
              "total_size": "__I*__J*__K",
              "offset": [
                "0",
                "0",
                "0"
              ],
              "may_alias": false,
              "alignment": 0,
              "dtype": "float64",
              "shape": [
                "__I",
                "__J",
                "__K"
              ],
              "transient": false,
              "storage": "Default",
              "lifetime": "Persistent",
              "location": {},
              "debuginfo": null
            }
          }
        },
        "symbols": {
          "__I": "int32",
          "__J": "int32",
          "__K": "int32",
          "__in_field_I_stride": "int32",
          "__in_field_J_stride": "int32",
          "__in_field_K_stride": "int32",
          "__out_field_I_stride": "int32",
          "__out_field_J_stride": "int32",
          "__out_field_K_stride": "int32"
        },
        "instrument": "No_Instrumentation",
        "global_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "init_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "exit_code": {
          "frame": {
            "string_data": "",
            "language": "CPP"
          }
        },
        "orig_sdfg": null,
        "transformation_hist": [],
        "openmp_sections": true,
        "name": "laplap"
      },
      "nodes": [
        {
          "type": "SDFGState",
          "label": "laplap_state",
          "id": 0,
          "collapsed": false,
          "scope_dict": {
            "-1": [
              0,
              1,
              2
            ]
          },
          "nodes": [
            {
              "type": "LibraryNode",
              "label": "VerticalLoop_139692644966848",
              "attributes": {
                "loop_order": "parallel",
                "sections": [
                  "(Interval(loc=SourceLocation(line=2, column=5, source='<source>'), start=AxisBound(level=<LevelMarker.START: 'start'>, offset=0), end=AxisBound(level=<LevelMarker.END: 'end'>, offset=0)), <dace.sdfg.sdfg.SDFG object at 0x7f0cb59166a0>)"
                ],
                "caches": [],
                "name": "VerticalLoop_139692644966848",
                "implementation": null,
                "schedule": "Default",
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 0,
                  "end_line": 0,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": null
                },
                "label": "VerticalLoop_139692644966848",
                "location": {},
                "environments": [],
                "in_connectors": {
                  "IN_in_field": null
                },
                "out_connectors": {
                  "OUT_out_field": null
                }
              },
              "id": 0,
              "scope_entry": null,
              "scope_exit": null,
              "classpath": "gtc.dace.nodes.VerticalLoopLibraryNode"
            },
            {
              "type": "AccessNode",
              "label": "in_field",
              "attributes": {
                "access": "ReadOnly",
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 98,
                  "end_line": 98,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/oir_to_dace.py"
                },
                "data": "in_field",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 1,
              "scope_entry": null,
              "scope_exit": null
            },
            {
              "type": "AccessNode",
              "label": "out_field",
              "attributes": {
                "access": "WriteOnly",
                "setzero": false,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 105,
                  "end_line": 105,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/oir_to_dace.py"
                },
                "data": "out_field",
                "in_connectors": {},
                "out_connectors": {}
              },
              "id": 2,
              "scope_entry": null,
              "scope_exit": null
            }
          ],
          "edges": [
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "__K*(__I + 4)*(__J + 4)",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "__I + 3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__J + 3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "in_field",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "__I + 3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__J + 3",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "dst_subset": null,
                    "num_accesses": "__K*(__I + 4)*(__J + 4)"
                  }
                }
              },
              "src": "1",
              "dst": "0",
              "dst_connector": "IN_in_field",
              "src_connector": null
            },
            {
              "type": "MultiConnectorEdge",
              "attributes": {
                "data": {
                  "type": "Memlet",
                  "attributes": {
                    "volume": "__I*__J*__K",
                    "dynamic": false,
                    "subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "__I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "other_subset": null,
                    "data": "out_field",
                    "wcr": null,
                    "debuginfo": null,
                    "wcr_nonatomic": false,
                    "allow_oob": false,
                    "src_subset": null,
                    "dst_subset": {
                      "type": "Range",
                      "ranges": [
                        {
                          "start": "0",
                          "end": "__I - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__J - 1",
                          "step": "1",
                          "tile": "1"
                        },
                        {
                          "start": "0",
                          "end": "__K - 1",
                          "step": "1",
                          "tile": "1"
                        }
                      ]
                    },
                    "num_accesses": "__I*__J*__K"
                  }
                }
              },
              "src": "0",
              "dst": "2",
              "dst_connector": null,
              "src_connector": "OUT_out_field"
            }
          ],
          "attributes": {
            "is_collapsed": false,
            "nosync": false,
            "instrument": "No_Instrumentation",
            "executions": "0",
            "dynamic_executions": true,
            "ranges": {},
            "location": {}
          }
        }
      ],
      "edges": [],
      "sdfg_list_id": 0,
      "start_state": null
    },
    "transformation_hist": [
      {
        "type": "ExpandTransformation",
        "transformation": "NaiveVerticalLoopExpansion",
        "classpath": "gtc.dace.expansion.NaiveVerticalLoopExpansion",
        "sdfg_id": 0,
        "state_id": 0,
        "_subgraph": {
          "0": 0
        },
        "expr_index": 0
      },
      {
        "type": "ExpandTransformation",
        "transformation": "NaiveHorizontalExecutionExpansion",
        "classpath": "gtc.dace.expansion.NaiveHorizontalExecutionExpansion",
        "sdfg_id": 2,
        "state_id": 0,
        "_subgraph": {
          "0": 0
        },
        "expr_index": 0
      }
    ],
    "openmp_sections": true,
    "name": "laplap",
    "hash": "9d8b2d6e9e8d5e0c5b8fd29a28d3d9e0a36b55906f07da7ad78b62deff6d3e19"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "laplap_state",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2
        ],
        "2": [
          3,
          4
        ],
        "4": [
          5,
          6
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "in_field",
          "attributes": {
            "access": "ReadOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 98,
              "end_line": 98,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "in_field",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "out_field",
          "attributes": {
            "access": "WriteOnly",
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 105,
              "end_line": 105,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/oir_to_dace.py"
            },
            "data": "out_field",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "VerticalLoopSection_139692644810320_map[k=0:__K]",
          "attributes": {
            "label": "VerticalLoopSection_139692644810320_map",
            "params": [
              "k"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "__K - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 501,
              "end_line": 501,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/expansion.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_in_field": null
            },
            "out_connectors": {
              "OUT_in_field": null
            }
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": "3"
        },
        {
          "type": "MapExit",
          "label": "VerticalLoopSection_139692644810320_map[k=0:__K]",
          "attributes": {
            "in_connectors": {
              "IN_out_field": null
            },
            "out_connectors": {
              "OUT_out_field": null
            }
          },
          "id": 3,
          "scope_entry": "2",
          "scope_exit": "3"
        },
        {
          "type": "MapEntry",
          "label": "HorizontalExecution_139692644609184_tasklet_map[i=0:__I, j=0:__J]",
          "attributes": {
            "label": "HorizontalExecution_139692644609184_tasklet_map",
            "params": [
              "i",
              "j"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "__I - 1",
                  "step": "1",
                  "tile": "1"
                },
                {
                  "start": "0",
                  "end": "__J - 1",
                  "step": "1",
                  "tile": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 623,
              "end_line": 623,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/expansion.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_in_field": null
            },
            "out_connectors": {
              "OUT_in_field": null
            }
          },
          "id": 4,
          "scope_entry": "2",
          "scope_exit": "6"
        },
        {
          "type": "Tasklet",
          "label": "HorizontalExecution_139692644609184_tasklet",
          "attributes": {
            "code": {
              "string_data": "out_field__f8a_3_14_gen_0: dace.float64\nout_field__f8a_3_14_gen_1: dace.float64\nout_field__f8a_3_14_gen_2: dace.float64\nout_field__f8a_3_14_gen_3: dace.float64\nout_field__f8a_3_14_gen_4: dace.float64\ntmp_gen_0: dace.float64\ntmp_gen_1: dace.float64\ntmp_gen_2: dace.float64\ntmp_gen_3: dace.float64\ntmp_gen_4: dace.float64\nout_field__f8a_4_20_gen_0: dace.float64\nout_field__f8a_3_14_gen_4 = ((((((- dace.float64(4.0)) * in_field__jm1) + in_field__ip1_jm1) + in_field__im1_jm1) + in_field__) + in_field__jm2)\ntmp_gen_4 = out_field__f8a_3_14_gen_4\nout_field__f8a_3_14_gen_3 = ((((((- dace.float64(4.0)) * in_field__) + in_field__ip1) + in_field__im1) + in_field__jp1) + in_field__jm1)\ntmp_gen_3 = out_field__f8a_3_14_gen_3\nout_field__f8a_3_14_gen_2 = ((((((- dace.float64(4.0)) * in_field__jp1) + in_field__ip1_jp1) + in_field__im1_jp1) + in_field__jp2) + in_field__)\ntmp_gen_2 = out_field__f8a_3_14_gen_2\nout_field__f8a_3_14_gen_1 = ((((((- dace.float64(4.0)) * in_field__im1) + in_field__) + in_field__im2) + in_field__im1_jp1) + in_field__im1_jm1)\ntmp_gen_1 = out_field__f8a_3_14_gen_1\nout_field__f8a_3_14_gen_0 = ((((((- dace.float64(4.0)) * in_field__ip1) + in_field__ip2) + in_field__) + in_field__ip1_jp1) + in_field__ip1_jm1)\ntmp_gen_0 = out_field__f8a_3_14_gen_0\nout_field__f8a_4_20_gen_0 = ((((((- dace.float64(4.0)) * tmp_gen_3) + tmp_gen_0) + tmp_gen_1) + tmp_gen_2) + tmp_gen_4)\n__out_field = out_field__f8a_4_20_gen_0",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 623,
              "end_line": 623,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/vogtha/git/gt_framework_talk/cartesian_gt4py/.venv/lib64/python3.8/site-packages/gtc/dace/expansion.py"
            },
            "instrument": "No_Instrumentation",
            "label": "HorizontalExecution_139692644609184_tasklet",
            "location": {},
            "environments": [],
            "in_connectors": {
              "in_field__": null,
              "in_field__im1": null,
              "in_field__im1_jm1": null,
              "in_field__im1_jp1": null,
              "in_field__im2": null,
              "in_field__ip1": null,
              "in_field__ip1_jm1": null,
              "in_field__ip1_jp1": null,
              "in_field__ip2": null,
              "in_field__jm1": null,
              "in_field__jm2": null,
              "in_field__jp1": null,
              "in_field__jp2": null
            },
            "out_connectors": {
              "__out_field": null
            }
          },
          "id": 5,
          "scope_entry": "4",
          "scope_exit": "6"
        },
        {
          "type": "MapExit",
          "label": "HorizontalExecution_139692644609184_tasklet_map[i=0:__I, j=0:__J]",
          "attributes": {
            "in_connectors": {
              "IN_out_field": null
            },
            "out_connectors": {
              "OUT_out_field": null
            }
          },
          "id": 6,
          "scope_entry": "4",
          "scope_exit": "6"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__K*(__I + 4)*(__J + 4)",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "__K*(__I + 4)*(__J + 4)"
              }
            }
          },
          "src": "0",
          "dst": "2",
          "dst_connector": "IN_in_field",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "13*__I*__J",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "13*__I*__J"
              }
            }
          },
          "src": "2",
          "dst": "4",
          "dst_connector": "IN_in_field",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "i + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "i + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__im1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "i + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 1",
                      "end": "j + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "i + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 1",
                      "end": "j + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__im1_jm1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "i + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 3",
                      "end": "j + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 1",
                      "end": "i + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 3",
                      "end": "j + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__im1_jp1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__im2",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 3",
                      "end": "i + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 3",
                      "end": "i + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__ip1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 3",
                      "end": "i + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 1",
                      "end": "j + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 3",
                      "end": "i + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 1",
                      "end": "j + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__ip1_jm1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 3",
                      "end": "i + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 3",
                      "end": "j + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 3",
                      "end": "i + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 3",
                      "end": "j + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__ip1_jp1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 4",
                      "end": "i + 4",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 4",
                      "end": "i + 4",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 2",
                      "end": "j + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__ip2",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 1",
                      "end": "j + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 1",
                      "end": "j + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__jm1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__jm2",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 3",
                      "end": "j + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 3",
                      "end": "j + 3",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__jp1",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 4",
                      "end": "j + 4",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i + 2",
                      "end": "i + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j + 4",
                      "end": "j + 4",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "1"
              }
            }
          },
          "src": "4",
          "dst": "5",
          "dst_connector": "in_field__jp2",
          "src_connector": "OUT_in_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J*__K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J*__K"
              }
            }
          },
          "src": "3",
          "dst": "1",
          "dst_connector": null,
          "src_connector": "OUT_out_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "__I*__J",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "__I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "__J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "__I*__J"
              }
            }
          },
          "src": "6",
          "dst": "3",
          "dst_connector": "IN_out_field",
          "src_connector": "OUT_out_field"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "i",
                      "end": "i",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "j",
                      "end": "j",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "k",
                      "end": "k",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "1"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": "IN_out_field",
          "src_connector": "__out_field"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": null
}